<Properties StartupConfiguration="{6D7FE5B1-EF17-4966-AA84-77A5DBD1C40E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AdvancedHMI/MainForm.vb">
    <Files>
      <File FileName="AdvancedHMICS/Program.cs" Line="1" Column="1" />
      <File FileName="AdvancedHMICS/MainForm.cs" Line="17" Column="35" />
      <File FileName="AdvancedHMI/MainForm.vb" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AdvancedHMIcs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>